server {
	listen 80;
	server_name localhost;


	location / {
		root  /usr/share/nginx/html;
		index index.html index.htm;
		include  /etc/nginx/mime.types;
		try_files $uri $uri/ /index.html;
	}
	location /api/ {
		include uwsgi_params;
		# flask is name of flask docker container
		# flask is set as a hostname (via docker compose)
		# docker compose allows containers to commmunicate with each other
		uwsgi_pass flask:8080;
	}
}
